{
  "name": "crowdcode-mcp-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "frontend": "node scripts/serve-frontend.mjs",
    "backend": "crowdcode-mcp"
  },
  "engines": {
    "node": ">=20"
  }
}
